VITE_SUPABASE_PROJECT_ID="elydnykhwsvrtjonkvxj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVseWRueWtod3N2cnRqb25rdnhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mzk5MjIsImV4cCI6MjA4MTQxNTkyMn0.7JDTrWsmM9S4774fxpxSQFO38zCOYa9ozpXs1WJXfmM"
VITE_SUPABASE_URL="https://elydnykhwsvrtjonkvxj.supabase.co"
